<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perfect"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Fill information:"
                android:textSize="22dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="140dp"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="120dp"
                    android:src="@drawable/download"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="120dp" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="120dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_camera"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="VectorDrawableCompat" />
            </LinearLayout>


            <EditText
                android:id="@+id/fullname"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:ems="10"
                android:layout_marginTop="20dp"
                android:hint="Enter Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/DOB"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:inputType="date"
                android:hint="Date of birth(click here)."/>

            <TextView
                android:id="@+id/email"
                android:layout_width="362dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:ems="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="GENDER" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="105dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="MALE" />

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="135dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:text="FEMALE" />

                </RadioGroup>
            </LinearLayout>


            <EditText
                android:id="@+id/addr"
                android:layout_width="362dp"
                android:layout_height="70dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="ADDRESS"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/pin"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="PINCODE"
                    android:inputType="number"
                    android:layout_marginRight="25dp" />

                <EditText
                    android:id="@+id/mob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:ems="10"
                    android:hint="MOBILE NO"
                    android:inputType="number" />


            </LinearLayout>
            <EditText
                android:id="@+id/adharcard"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/register"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="AADHAR NO"
                android:inputType="number"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true" />

            <Button
                android:id="@+id/register"
                android:layout_width="349dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="SUBMIT"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="28dp" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>